# Generated by Django 3.0.2 on 2020-01-07 06:43

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('youtube', '0002_auto_20200107_0643'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='timestamp',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 7, 6, 43, 57, 304163, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='video',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 7, 6, 43, 57, 303214, tzinfo=utc)),
        ),
    ]
