# Generated by Django 3.0.2 on 2020-01-07 06:44

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('youtube', '0003_auto_20200107_0643'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='timestamp',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 7, 6, 44, 8, 493225, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='video',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 7, 6, 44, 8, 492344, tzinfo=utc)),
        ),
    ]
